<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dca3f4670984d3f92bbac45319d9049" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Operation" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Person" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Cars_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Orders_Operations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>