<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_serviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseYear" Type="Int16" />
    <Property Name="TransmissionType" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EnginePower" Type="Int16" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Cars_Persons" FromRole="Cars" ToRole="Persons" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Cars" FromRole="Cars" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="IdOperation" />
    </Key>
    <Property Name="IdOperation" Type="Int32" Nullable="false" />
    <Property Name="NameOperation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Operation" FromRole="Operations" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Orders_Cars" FromRole="Orders" ToRole="Cars" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Orders_Operation" FromRole="Orders" ToRole="Operations" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthYear" Type="Int16" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Persons" FromRole="Persons" ToRole="Cars" />
  </EntityType>
  <Association Name="FK_Cars_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="IdPerson" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Operation">
    <End Role="Operations" Type="Self.Operation" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="IdOperation" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_serviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarSet" EntityType="Self.Car" />
    <EntitySet Name="OperationSet" EntityType="Self.Operation" />
    <EntitySet Name="OrderSet" EntityType="Self.Order" />
    <EntitySet Name="PersonSet" EntityType="Self.Person" />
    <AssociationSet Name="FK_Cars_Persons" Association="Self.FK_Cars_Persons">
      <End Role="Persons" EntitySet="PersonSet" />
      <End Role="Cars" EntitySet="CarSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Cars" Association="Self.FK_Orders_Cars">
      <End Role="Cars" EntitySet="CarSet" />
      <End Role="Orders" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Operation" Association="Self.FK_Orders_Operation">
      <End Role="Operations" EntitySet="OperationSet" />
      <End Role="Orders" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>